 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        10,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 PROGRESS                  -4.000000000000000 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    1
 --------------------------------------------
 f(   1) =                 -0.158404930703610 
 f(   2) =                 -0.400696751782034 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 1.000000000000000;  %  ___________________XU 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 1.000000000000000;  %  ___________________XU 
 x(   4) =                20.000000000000000;  %  ___________________XU 
 x(   5) =                 0.990000000000000;  %  ___________________XU 
 x(   6) =                 5.000000000000000;  %  ___________________XU 
 x(   7) =                 5.000000000000000;  %  ___________________XU 
 x(   8) =                 5.000000000000000;  %  ___________________XU 
 x(   9) =                 5.000000000000000;  %  ___________________XU 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        50,  TIME:      19,  IFLAG:  -2 
 --------------------------------------------
 PROGRESS                  -4.608567327826463 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    7
 --------------------------------------------
 f(   1) =                 -0.115755186668793 
 f(   2) =                 -0.801054266770855 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.196130078685947;  %  ___x_________________ 
 x(   2) =                 2.981036372367269;  %  ______x______________ 
 x(   3) =                 0.608868007765857;  %  ____________x________ 
 x(   4) =                18.134754016213098;  %  ___________________x_ 
 x(   5) =                 0.514834312730582;  %  __________x__________ 
 x(   6) =                 2.164889889253120;  %  ________x____________ 
 x(   7) =                 0.393999719006030;  %  _x___________________ 
 x(   8) =                 3.063827874359150;  %  ____________x________ 
 x(   9) =                 3.357827593365180;  %  _____________x_______ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       100,  TIME:      44,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -4.833785533752001 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   11
 --------------------------------------------
 f(   1) =                 -0.126303718810414 
 f(   2) =                 -0.786458701254027 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.252137870716681;  %  _____x_______________ 
 x(   2) =                 0.010000000000000;  %  XL___________________ 
 x(   3) =                 0.798789950822219;  %  ________________x____ 
 x(   4) =                17.982884965265438;  %  __________________x__ 
 x(   5) =                 0.032169289128233;  %  x____________________ 
 x(   6) =                 0.100000000000000;  %  XL___________________ 
 x(   7) =                 2.416697607297290;  %  _________x___________ 
 x(   8) =                 3.479265978834449;  %  ______________x______ 
 x(   9) =                 1.587165543875616;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       150,  TIME:      67,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -5.018495596785601 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   16
 --------------------------------------------
 f(   1) =                 -0.126348711328677 
 f(   2) =                 -0.787145538446243 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.252137870716681;  %  _____x_______________ 
 x(   2) =                 0.010000000000000;  %  XL___________________ 
 x(   3) =                 0.798789950822219;  %  ________________x____ 
 x(   4) =                17.982884965265438;  %  __________________x__ 
 x(   5) =                 0.032169289128233;  %  x____________________ 
 x(   6) =                 0.100000000000000;  %  XL___________________ 
 x(   7) =                 2.416697607297290;  %  _________x___________ 
 x(   8) =                 3.487599312167782;  %  ______________x______ 
 x(   9) =                 1.587165543875616;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       200,  TIME:      91,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -5.171635239979969 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 f(   1) =                 -0.146413630003490 
 f(   2) =                 -0.791232961548417 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.304810954688665;  %  ______x______________ 
 x(   2) =                 0.444223434350685;  %  x____________________ 
 x(   3) =                 0.675641715345888;  %  ______________x______ 
 x(   4) =                17.841557504624394;  %  __________________x__ 
 x(   5) =                 0.246037882009774;  %  _____x_______________ 
 x(   6) =                 4.809530065683265;  %  ____________________x 
 x(   7) =                 0.162267193909914;  %  x____________________ 
 x(   8) =                 1.628505436261491;  %  ______x______________ 
 x(   9) =                 2.646895552281185;  %  __________x__________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       250,  TIME:     114,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -5.173581061235083 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   14
 --------------------------------------------
 f(   1) =                 -0.146547454020354 
 f(   2) =                 -0.791468191779334 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.304810954688665;  %  ______x______________ 
 x(   2) =                 0.444223434350685;  %  x____________________ 
 x(   3) =                 0.675641715345888;  %  ______________x______ 
 x(   4) =                17.841557504624394;  %  __________________x__ 
 x(   5) =                 0.246037882009774;  %  _____x_______________ 
 x(   6) =                 4.809530065683265;  %  ____________________x 
 x(   7) =                 0.170600527243247;  %  x____________________ 
 x(   8) =                 1.628505436261491;  %  ______x______________ 
 x(   9) =                 2.646895552281185;  %  __________x__________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       300,  TIME:     138,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -5.173581164706705 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   15
 --------------------------------------------
 f(   1) =                 -0.149887115482116 
 f(   2) =                 -0.795076344832322 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.206088740569989;  %  ____x________________ 
 x(   2) =                 4.444531139163191;  %  _________x___________ 
 x(   3) =                 0.078543284344003;  %  _x___________________ 
 x(   4) =                16.520548768965114;  %  _________________x___ 
 x(   5) =                 0.098140850198315;  %  _x___________________ 
 x(   6) =                 1.538509105456602;  %  ______x______________ 
 x(   7) =                 0.291262477663390;  %  x____________________ 
 x(   8) =                 4.752265113512187;  %  ___________________x_ 
 x(   9) =                 4.495979868473159;  %  __________________x__ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       350,  TIME:     163,  IFLAG: -10 
 --------------------------------------------
 PROGRESS                  -5.320271318199357 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   15
 --------------------------------------------
 f(   1) =                 -0.125418874495816 
 f(   2) =                 -0.797206980969786 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.205216420459786;  %  ____x________________ 
 x(   2) =                 3.519098363007246;  %  _______x_____________ 
 x(   3) =                 0.523544065201376;  %  __________x__________ 
 x(   4) =                16.954078645563150;  %  _________________x___ 
 x(   5) =                 0.520146816628650;  %  __________x__________ 
 x(   6) =                 1.840406842974716;  %  _______x_____________ 
 x(   7) =                 1.620957373862899;  %  ______x______________ 
 x(   8) =                 4.966557440562751;  %  ____________________x 
 x(   9) =                 4.116840106447514;  %  _________________x___ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       400,  TIME:     185,  IFLAG:  -2 
 --------------------------------------------
 PROGRESS                  -5.384710360298377 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   20
 --------------------------------------------
 f(   1) =                 -0.132156372848478 
 f(   2) =                 -0.813699613198250 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.179047288759035;  %  ___x_________________ 
 x(   2) =                 1.346446603501803;  %  __x__________________ 
 x(   3) =                 0.091195131216441;  %  _x___________________ 
 x(   4) =                18.124050253874582;  %  ___________________x_ 
 x(   5) =                 0.573573077494095;  %  ____________x________ 
 x(   6) =                 3.363710386800306;  %  _____________x_______ 
 x(   7) =                 1.761735164173615;  %  _______x_____________ 
 x(   8) =                 2.985685032047600;  %  ____________x________ 
 x(   9) =                 4.029620961230723;  %  ________________x____ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       450,  TIME:     209,  IFLAG:  -2 
 --------------------------------------------
 PROGRESS                  -5.513913714278383 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   17
 --------------------------------------------
 f(   1) =                 -0.133241468676869 
 f(   2) =                 -0.813848554619730 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.179047288759035;  %  ___x_________________ 
 x(   2) =                 1.346446603501803;  %  __x__________________ 
 x(   3) =                 0.091195131216441;  %  _x___________________ 
 x(   4) =                18.124050253874582;  %  ___________________x_ 
 x(   5) =                 0.573573077494095;  %  ____________x________ 
 x(   6) =                 3.363710386800306;  %  _____________x_______ 
 x(   7) =                 1.761735164173615;  %  _______x_____________ 
 x(   8) =                 4.218841846828790;  %  _________________x___ 
 x(   9) =                 4.029620961230723;  %  ________________x____ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       500,  TIME:     234,  IFLAG:  -2 
 --------------------------------------------
 PROGRESS                  -5.514077855567379 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   21
 --------------------------------------------
 f(   1) =                 -0.133259261906476 
 f(   2) =                 -0.813854413697751 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.179047288759035;  %  ___x_________________ 
 x(   2) =                 1.346446603501803;  %  __x__________________ 
 x(   3) =                 0.091195131216441;  %  _x___________________ 
 x(   4) =                18.124050253874582;  %  ___________________x_ 
 x(   5) =                 0.573573077494095;  %  ____________x________ 
 x(   6) =                 3.355377053466973;  %  _____________x_______ 
 x(   7) =                 1.761735164173615;  %  _______x_____________ 
 x(   8) =                 4.218841846828790;  %  _________________x___ 
 x(   9) =                 4.029620961230723;  %  ________________x____ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       550,  TIME:     257,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -5.560955886226275 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   21
 --------------------------------------------
 f(   1) =                 -0.138340930072647 
 f(   2) =                 -0.814805354846622 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.206704066145572;  %  ____x________________ 
 x(   2) =                 0.415182244651062;  %  x____________________ 
 x(   3) =                 0.017072258626712;  %  x____________________ 
 x(   4) =                18.165516026785959;  %  ___________________x_ 
 x(   5) =                 0.415263843962173;  %  ________x____________ 
 x(   6) =                 3.317815565438480;  %  _____________x_______ 
 x(   7) =                 2.399668076316792;  %  _________x___________ 
 x(   8) =                 4.427969014977876;  %  __________________x__ 
 x(   9) =                 2.922322383267724;  %  ____________x________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       600,  TIME:     280,  IFLAG:  -1 
 --------------------------------------------
 PROGRESS                  -5.608522573255097 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   21
 --------------------------------------------
 f(   1) =                 -0.152408671189325 
 f(   2) =                 -0.811311114064808 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.235071237948196;  %  ____x________________ 
 x(   2) =                 0.233664831585359;  %  x____________________ 
 x(   3) =                 0.241866869000243;  %  _____x_______________ 
 x(   4) =                16.211683298273268;  %  _________________x___ 
 x(   5) =                 0.782014634454133;  %  ________________x____ 
 x(   6) =                 4.302308366811076;  %  __________________x__ 
 x(   7) =                 3.259130462609725;  %  _____________x_______ 
 x(   8) =                 3.151997016039444;  %  _____________x_______ 
 x(   9) =                 4.323373462969002;  %  __________________x__ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       650,  TIME:     304,  IFLAG: -10 
 --------------------------------------------
 PROGRESS                  -5.645770901655047 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 f(   1) =                 -0.147535039933060 
 f(   2) =                 -0.824109543098152 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.205774102589326;  %  ____x________________ 
 x(   2) =                 0.453308973979648;  %  x____________________ 
 x(   3) =                 0.093799260025045;  %  _x___________________ 
 x(   4) =                17.107520420045322;  %  _________________x___ 
 x(   5) =                 0.735388480591430;  %  _______________x_____ 
 x(   6) =                 3.957310102644279;  %  ________________x____ 
 x(   7) =                 4.969727308752554;  %  ____________________x 
 x(   8) =                 4.194740434746631;  %  _________________x___ 
 x(   9) =                 3.703449149579873;  %  _______________x_____ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       700,  TIME:     326,  IFLAG: -10 
 --------------------------------------------
 PROGRESS                  -5.662172973464767 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   24
 --------------------------------------------
 f(   1) =                 -0.149313055882176 
 f(   2) =                 -0.825495492717765 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.205774102589326;  %  ____x________________ 
 x(   2) =                 0.453308973979648;  %  x____________________ 
 x(   3) =                 0.093799260025045;  %  _x___________________ 
 x(   4) =                15.397896098133794;  %  ________________x____ 
 x(   5) =                 0.735388480591430;  %  _______________x_____ 
 x(   6) =                 3.957310102644279;  %  ________________x____ 
 x(   7) =                 4.969727308752554;  %  ____________________x 
 x(   8) =                 4.194740434746631;  %  _________________x___ 
 x(   9) =                 3.703449149579873;  %  _______________x_____ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       750,  TIME:     352,  IFLAG: -10 
 --------------------------------------------
 PROGRESS                  -5.662246134254504 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   20
 --------------------------------------------
 f(   1) =                 -0.149320986651686 
 f(   2) =                 -0.825501363483999 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.205774102589326;  %  ____x________________ 
 x(   2) =                 0.453308973979648;  %  x____________________ 
 x(   3) =                 0.093799260025045;  %  _x___________________ 
 x(   4) =                15.389562764800461;  %  ________________x____ 
 x(   5) =                 0.735388480591430;  %  _______________x_____ 
 x(   6) =                 3.957310102644279;  %  ________________x____ 
 x(   7) =                 4.969727308752554;  %  ____________________x 
 x(   8) =                 4.194740434746631;  %  _________________x___ 
 x(   9) =                 3.703449149579873;  %  _______________x_____ 
