 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        20,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 PROGRESS                  -3.000000000000000 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    1
 --------------------------------------------
 f(   1) =                       1.000000e+98 
 f(   2) =                       1.000000e+98 
 f(   3) =                       1.000000e+98 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00000000  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 1.000000000000000;  %  ___________________XU 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 1.000000000000000;  %  ___________________XU 
 x(   4) =                20.000000000000000;  %  ___________________XU 
 x(   5) =                 0.990000000000000;  %  ___________________XU 
 x(   6) =                12.000000000000000;  %  ___________________XU 
 x(   7) =                12.000000000000000;  %  ___________________XU 
 x(   8) =                12.000000000000000;  %  ___________________XU 
