#########################################################
### This file contains the pareto front approximation ###
#########################################################
### Solution format:     F(1:O)    G(1:M)    X(1:N)   ###
#########################################################
#                                       
#        O         M         N     PSIZE
#                                       
         3         1         8         1
#                       
#        MIDACO solution
#                       
        1.00000e+98        1.00000e+98        1.00000e+98          0.0000000          1.0000000         10.0000000          1.0000000         20.0000000          0.9900000         12.0000000         12.0000000         12.0000000
#                       
#        All non-dominated solutions found by MIDACO
#                       
        1.00000e+98        1.00000e+98        1.00000e+98          0.0000000          1.0000000         10.0000000          1.0000000         20.0000000          0.9900000         12.0000000         12.0000000         12.0000000
