
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  Sam_Yang_(CAPS_Florida_State_Uni)_____[ACADEMIC-SINGLE-USER]

 ----------------------------------------
 | OBJECTIVES    2 | PARALLEL        10 |
 |--------------------------------------|
 | N             9 | MAXEVAL      10000 |
 | NI            0 | MAXTIME      86400 |
 | M             0 | PRINTEVAL       50 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]   MULTI-OBJECTIVE PROGRESS   VIOLATION OF G(X)
 -------------------------------------------------------------------   [PARETO]
 [       10,       0]   PRO:         -4.00000000   VIO:     0.000000   [     1]
 [       50,      19]   PRO:         -4.60856733   VIO:     0.000000   [     7]
 [      100,      44]   PRO:         -4.83378553   VIO:     0.000000   [    11]
 [      150,      67]   PRO:         -5.01849560   VIO:     0.000000   [    16]
 [      200,      91]   PRO:         -5.17163524   VIO:     0.000000   [    18]
 [      250,     114]   PRO:         -5.17358106   VIO:     0.000000   [    14]
 [      300,     138]   PRO:         -5.17358116   VIO:     0.000000   [    15]
 [      350,     163]   PRO:         -5.32027132   VIO:     0.000000   [    15]
 [      400,     185]   PRO:         -5.38471036   VIO:     0.000000   [    20]
 [      450,     209]   PRO:         -5.51391371   VIO:     0.000000   [    17]
 [      500,     234]   PRO:         -5.51407786   VIO:     0.000000   [    21]
 [      550,     257]   PRO:         -5.56095589   VIO:     0.000000   [    21]
 [      600,     280]   PRO:         -5.60852257   VIO:     0.000000   [    21]
 [      650,     304]   PRO:         -5.64577090   VIO:     0.000000   [    23]
 [      700,     326]   PRO:         -5.66217297   VIO:     0.000000   [    24]
 [      750,     352]   PRO:         -5.66224613   VIO:     0.000000   [    20]
