 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        20,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 f(X) =                          1.000000e+98 
 --------------------------------------------
 VIOLATION OF G(X)            36.000000000000
 --------------------------------------------
 g(   1) =     36.00000000  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 1.000000000000000;  %  ___________________XU 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 1.000000000000000;  %  ___________________XU 
 x(   4) =                20.000000000000000;  %  ___________________XU 
 x(   5) =                 0.990000000000000;  %  ___________________XU 
 x(   6) =                12.000000000000000;  %  ___________________XU 
 x(   7) =                12.000000000000000;  %  ___________________XU 
 x(   8) =                12.000000000000000;  %  ___________________XU 
 x(   9) =                12.000000000000000;  %  ___________________XU 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:     239,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.148001349058592 
 --------------------------------------------
 VIOLATION OF G(X)             0.003643499837
 --------------------------------------------
 g(   1) =      0.00364350  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.966667448399349;  %  ____________________x 
 x(   2) =                 4.496531458966041;  %  _________x___________ 
 x(   3) =                 0.702981996524779;  %  ______________x______ 
 x(   4) =                12.741978414724489;  %  _____________x_______ 
 x(   5) =                 0.290361062944938;  %  ______x______________ 
 x(   6) =                 2.561882537517070;  %  ____x________________ 
 x(   7) =                 2.504327949315417;  %  ____x________________ 
 x(   8) =                 0.995747395914799;  %  _x___________________ 
 x(   9) =                 5.941685617089640;  %  __________x__________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      2000,  TIME:     425,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.193325659796152 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.659698020291193;  %  _____________x_______ 
 x(   2) =                 2.127156373903953;  %  ____x________________ 
 x(   3) =                 0.296540532422281;  %  ______x______________ 
 x(   4) =                 1.917666770255982;  %  _x___________________ 
 x(   5) =                 0.819645571796411;  %  _________________x___ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      3000,  TIME:     647,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.200099116794708 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00023495  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.614745025519488;  %  ____________x________ 
 x(   2) =                 2.768167248692835;  %  _____x_______________ 
 x(   3) =                 0.080425352358644;  %  _x___________________ 
 x(   4) =                 2.296080661904143;  %  __x__________________ 
 x(   5) =                 0.750419598422777;  %  _______________x_____ 
 x(   6) =                 3.465326061654975;  %  _____x_______________ 
 x(   7) =                 2.074828153547786;  %  ___x_________________ 
 x(   8) =                 4.593191122058128;  %  _______x_____________ 
 x(   9) =                 1.866419716679017;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      4000,  TIME:     941,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.203883590316881 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00038183  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.590363655990138;  %  ____________x________ 
 x(   2) =                 2.688568468043096;  %  _____x_______________ 
 x(   3) =                 0.084450443404731;  %  _x___________________ 
 x(   4) =                 1.459982390512147;  %  _x___________________ 
 x(   5) =                 0.552693467125640;  %  ___________x_________ 
 x(   6) =                 3.003650639179400;  %  _____x_______________ 
 x(   7) =                 2.413566947009341;  %  ____x________________ 
 x(   8) =                 4.663714399729948;  %  ________x____________ 
 x(   9) =                 1.919449841852497;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      7000,  TIME:    1680,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.205331476756477 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00001630  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.585108209466126;  %  ____________x________ 
 x(   2) =                 2.999026027304335;  %  ______x______________ 
 x(   3) =                 0.100252674460205;  %  __x__________________ 
 x(   4) =                 1.524933985221663;  %  _x___________________ 
 x(   5) =                 0.631023516091814;  %  _____________x_______ 
 x(   6) =                 3.011199864161676;  %  _____x_______________ 
 x(   7) =                 2.394076134770037;  %  ____x________________ 
 x(   8) =                 4.644901189318242;  %  ________x____________ 
 x(   9) =                 1.949806509785898;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      8000,  TIME:    1908,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.205633243050152 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00001630  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.585108209466126;  %  ____________x________ 
 x(   2) =                 3.793681091113582;  %  _______x_____________ 
 x(   3) =                 0.100252674460205;  %  __x__________________ 
 x(   4) =                 1.524933985221663;  %  _x___________________ 
 x(   5) =                 0.614356849425147;  %  ____________x________ 
 x(   6) =                 3.011199864161676;  %  _____x_______________ 
 x(   7) =                 2.394076134770037;  %  ____x________________ 
 x(   8) =                 4.644901189318242;  %  ________x____________ 
 x(   9) =                 1.949806509785898;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      9000,  TIME:    2105,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.205838240240038 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00006537  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.584484689738278;  %  ____________x________ 
 x(   2) =                 4.247047050067779;  %  ________x____________ 
 x(   3) =                 0.099074177554306;  %  __x__________________ 
 x(   4) =                 1.551135117148453;  %  _x___________________ 
 x(   5) =                 0.599381850015382;  %  ____________x________ 
 x(   6) =                 3.007480284107214;  %  _____x_______________ 
 x(   7) =                 2.389769079600179;  %  ____x________________ 
 x(   8) =                 4.645136514711443;  %  ________x____________ 
 x(   9) =                 1.957548755820733;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     10000,  TIME:    2279,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.205884518899914 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00089592  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.584211059483182;  %  ____________x________ 
 x(   2) =                 4.264983916552906;  %  ________x____________ 
 x(   3) =                 0.099262114748556;  %  __x__________________ 
 x(   4) =                 1.565050719332752;  %  _x___________________ 
 x(   5) =                 0.605274366621005;  %  ____________x________ 
 x(   6) =                 3.005254476129129;  %  _____x_______________ 
 x(   7) =                 2.392118966073114;  %  ____x________________ 
 x(   8) =                 4.644863147345074;  %  ________x____________ 
 x(   9) =                 1.958659327141950;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     11000,  TIME:    2478,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.205889622196412 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00081446  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.584202980662871;  %  ____________x________ 
 x(   2) =                 4.281643759055562;  %  ________x____________ 
 x(   3) =                 0.099251148701608;  %  __x__________________ 
 x(   4) =                 1.565213104122237;  %  _x___________________ 
 x(   5) =                 0.605265209788942;  %  ____________x________ 
 x(   6) =                 3.005251495699974;  %  _____x_______________ 
 x(   7) =                 2.392079385656809;  %  ____x________________ 
 x(   8) =                 4.644731757759594;  %  ________x____________ 
 x(   9) =                 1.958751817802238;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     26000,  TIME:    4691,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.206564912279632 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00075432  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.571619435759621;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.165288153816767;  %  ___x_________________ 
 x(   4) =                 2.087737876662024;  %  __x__________________ 
 x(   5) =                 0.611056763559096;  %  ____________x________ 
 x(   6) =                 2.994374096441841;  %  _____x_______________ 
 x(   7) =                 1.490945860838144;  %  __x__________________ 
 x(   8) =                 3.674621822630544;  %  ______x______________ 
 x(   9) =                 3.840812542488576;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     27000,  TIME:    4920,  IFLAG: -39 
 --------------------------------------------
 f(X) =                    -0.206629344676397 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00075432  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.571619435759621;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.156954820483433;  %  ___x_________________ 
 x(   4) =                 2.021071209995357;  %  __x__________________ 
 x(   5) =                 0.636056763559096;  %  _____________x_______ 
 x(   6) =                 2.994374096441841;  %  _____x_______________ 
 x(   7) =                 1.490945860838144;  %  __x__________________ 
 x(   8) =                 3.674621822630544;  %  ______x______________ 
 x(   9) =                 3.840812542488576;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     28000,  TIME:    5158,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.206642372247335 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00075432  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.571619435759621;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.156954820483433;  %  ___x_________________ 
 x(   4) =                 1.996071209995357;  %  __x__________________ 
 x(   5) =                 0.636056763559096;  %  _____________x_______ 
 x(   6) =                 2.994374096441841;  %  _____x_______________ 
 x(   7) =                 1.490945860838144;  %  __x__________________ 
 x(   8) =                 3.674621822630544;  %  ______x______________ 
 x(   9) =                 3.840812542488576;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     30000,  TIME:    5547,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.206761905880309 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00053084  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.572779542055662;  %  ___________x_________ 
 x(   2) =                 9.975234832879712;  %  ____________________x 
 x(   3) =                 0.154503459314703;  %  ___x_________________ 
 x(   4) =                 1.836797025552514;  %  _x___________________ 
 x(   5) =                 0.639450100058804;  %  _____________x_______ 
 x(   6) =                 3.142077751216309;  %  _____x_______________ 
 x(   7) =                 1.478723217067746;  %  __x__________________ 
 x(   8) =                 3.664141147972081;  %  ______x______________ 
 x(   9) =                 3.715588721133982;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     31000,  TIME:    5715,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.206779059123450 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00035414  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.572658592964721;  %  ___________x_________ 
 x(   2) =                 9.991206909570300;  %  ___________________XU 
 x(   3) =                 0.154695630428444;  %  ___x_________________ 
 x(   4) =                 1.834698781492692;  %  _x___________________ 
 x(   5) =                 0.636049079475347;  %  _____________x_______ 
 x(   6) =                 3.112111164621472;  %  _____x_______________ 
 x(   7) =                 1.493349883846808;  %  __x__________________ 
 x(   8) =                 3.689450476620447;  %  ______x______________ 
 x(   9) =                 3.704734339722555;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     32000,  TIME:    5891,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.206818316224770 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00090328  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.572420228376364;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.154450917554138;  %  ___x_________________ 
 x(   4) =                 1.834823295081525;  %  _x___________________ 
 x(   5) =                 0.627669015292508;  %  _____________x_______ 
 x(   6) =                 3.111369084531053;  %  _____x_______________ 
 x(   7) =                 1.494743785005057;  %  __x__________________ 
 x(   8) =                 3.689713134393641;  %  ______x______________ 
 x(   9) =                 3.705077279283227;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     33000,  TIME:    6016,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.206818547237666 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00096089  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.572419532892902;  %  ___________x_________ 
 x(   2) =                 9.999999343275354;  %  ___________________XU 
 x(   3) =                 0.154450183364589;  %  ___x_________________ 
 x(   4) =                 1.834786251196821;  %  _x___________________ 
 x(   5) =                 0.627666774977587;  %  _____________x_______ 
 x(   6) =                 3.111386857076477;  %  _____x_______________ 
 x(   7) =                 1.494783750241333;  %  __x__________________ 
 x(   8) =                 3.689701689354711;  %  ______x______________ 
 x(   9) =                 3.705088597537854;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     39000,  TIME:    6627,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.206818547261245 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00096089  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.572419532898105;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.154450183363314;  %  ___x_________________ 
 x(   4) =                 1.834786251221235;  %  _x___________________ 
 x(   5) =                 0.627666774977387;  %  _____________x_______ 
 x(   6) =                 3.111386857056725;  %  _____x_______________ 
 x(   7) =                 1.494783750223033;  %  __x__________________ 
 x(   8) =                 3.689701689334290;  %  ______x______________ 
 x(   9) =                 3.705088597527062;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     40000,  TIME:    6870,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.206859141819926 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00060157  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.538181483186276;  %  ___________x_________ 
 x(   2) =                 8.810647342554331;  %  __________________x__ 
 x(   3) =                 0.067877098661261;  %  _x___________________ 
 x(   4) =                 3.871591434992804;  %  ___x_________________ 
 x(   5) =                 0.705993250046080;  %  ______________x______ 
 x(   6) =                 3.449942745032802;  %  _____x_______________ 
 x(   7) =                 1.664292693484354;  %  __x__________________ 
 x(   8) =                 4.027895916322413;  %  ______x______________ 
 x(   9) =                 2.858470218435984;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     41000,  TIME:    7051,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.207928858054484 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00065936  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544411909223671;  %  ___________x_________ 
 x(   2) =                 8.829235494275714;  %  __________________x__ 
 x(   3) =                 0.067454975664024;  %  _x___________________ 
 x(   4) =                 3.871674394532060;  %  ___x_________________ 
 x(   5) =                 0.672115196774160;  %  ______________x______ 
 x(   6) =                 3.449952107936622;  %  _____x_______________ 
 x(   7) =                 1.664308432367063;  %  __x__________________ 
 x(   8) =                 4.027902795163939;  %  ______x______________ 
 x(   9) =                 2.858496028287912;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     42000,  TIME:    7160,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.208087052461683 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00079376  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544390989116858;  %  ___________x_________ 
 x(   2) =                 8.829432839860951;  %  __________________x__ 
 x(   3) =                 0.068490714281607;  %  _x___________________ 
 x(   4) =                 3.832452705333653;  %  ___x_________________ 
 x(   5) =                 0.624368104400427;  %  _____________x_______ 
 x(   6) =                 3.449971544227574;  %  _____x_______________ 
 x(   7) =                 1.664347272000528;  %  __x__________________ 
 x(   8) =                 4.027940306914249;  %  ______x______________ 
 x(   9) =                 2.858534637950911;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     43000,  TIME:    7276,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.208126120606560 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00089004  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544368108746312;  %  ___________x_________ 
 x(   2) =                 8.910430582929212;  %  __________________x__ 
 x(   3) =                 0.068519885188964;  %  _x___________________ 
 x(   4) =                 3.763377673039087;  %  ___x_________________ 
 x(   5) =                 0.591540590242178;  %  ____________x________ 
 x(   6) =                 3.450008812811980;  %  _____x_______________ 
 x(   7) =                 1.664359047890471;  %  __x__________________ 
 x(   8) =                 4.027941862072520;  %  ______x______________ 
 x(   9) =                 2.858580320473377;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     44000,  TIME:    7463,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.208131790096299 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00087256  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544366841385550;  %  ___________x_________ 
 x(   2) =                 8.931639618253405;  %  __________________x__ 
 x(   3) =                 0.068520185014247;  %  _x___________________ 
 x(   4) =                 3.746495973148210;  %  ___x_________________ 
 x(   5) =                 0.584350171353813;  %  ____________x________ 
 x(   6) =                 3.449971303848193;  %  _____x_______________ 
 x(   7) =                 1.664360579620877;  %  __x__________________ 
 x(   8) =                 4.027942144737263;  %  ______x______________ 
 x(   9) =                 2.858598534729861;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     46000,  TIME:    7902,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.208359027712028 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00048762  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544525654028642;  %  ___________x_________ 
 x(   2) =                 9.784525113456747;  %  ____________________x 
 x(   3) =                 0.076019112702720;  %  _x___________________ 
 x(   4) =                 4.806105928519655;  %  ____x________________ 
 x(   5) =                 0.588012936695962;  %  ____________x________ 
 x(   6) =                 3.468102678324631;  %  _____x_______________ 
 x(   7) =                 1.652085974292190;  %  __x__________________ 
 x(   8) =                 3.962887336599707;  %  ______x______________ 
 x(   9) =                 2.917411631171983;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     47000,  TIME:    8090,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.208385139020578 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00048762  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544525654028642;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.076019112702720;  %  _x___________________ 
 x(   4) =                 4.714439261852983;  %  ____x________________ 
 x(   5) =                 0.588012936695962;  %  ____________x________ 
 x(   6) =                 3.468102678324631;  %  _____x_______________ 
 x(   7) =                 1.652085974292190;  %  __x__________________ 
 x(   8) =                 3.962887336599707;  %  ______x______________ 
 x(   9) =                 2.917411631171983;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     48000,  TIME:    8288,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.208433257707301 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00002272  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544758741170111;  %  ___________x_________ 
 x(   2) =                 9.997870310524295;  %  ___________________XU 
 x(   3) =                 0.077965933425020;  %  _x___________________ 
 x(   4) =                 4.809436404269757;  %  ____x________________ 
 x(   5) =                 0.587983730316937;  %  ____________x________ 
 x(   6) =                 3.464737813239510;  %  _____x_______________ 
 x(   7) =                 1.651325975668147;  %  __x__________________ 
 x(   8) =                 3.962719622618285;  %  ______x______________ 
 x(   9) =                 2.921193872541675;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     49000,  TIME:    8462,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.208449386631382 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00096830  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544776581628538;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.078119939748154;  %  _x___________________ 
 x(   4) =                 4.808578059243728;  %  ____x________________ 
 x(   5) =                 0.579655275809318;  %  ____________x________ 
 x(   6) =                 3.461860869710956;  %  _____x_______________ 
 x(   7) =                 1.651555322791394;  %  __x__________________ 
 x(   8) =                 3.964782886627278;  %  ______x______________ 
 x(   9) =                 2.922769216946881;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     50000,  TIME:    8625,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.208450473108561 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00096781  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544784572817283;  %  ___________x_________ 
 x(   2) =                 9.999997264511730;  %  ___________________XU 
 x(   3) =                 0.078140343930711;  %  _x___________________ 
 x(   4) =                 4.809534697395960;  %  ____x________________ 
 x(   5) =                 0.579619197011070;  %  ____________x________ 
 x(   6) =                 3.461386642480727;  %  _____x_______________ 
 x(   7) =                 1.652012316469606;  %  __x__________________ 
 x(   8) =                 3.964829550406833;  %  ______x______________ 
 x(   9) =                 2.922739303063115;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     58000,  TIME:    9953,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.208450482005277 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00096781  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544784572822969;  %  ___________x_________ 
 x(   2) =                 9.999997264510762;  %  ___________________XU 
 x(   3) =                 0.078140343930057;  %  _x___________________ 
 x(   4) =                 4.809534697361233;  %  ____x________________ 
 x(   5) =                 0.579619197009798;  %  ____________x________ 
 x(   6) =                 3.461386642521080;  %  _____x_______________ 
 x(   7) =                 1.652012316500554;  %  __x__________________ 
 x(   8) =                 3.964829550464676;  %  ______x______________ 
 x(   9) =                 2.922739303123955;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     66000,  TIME:   11633,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.208452911358902 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00091057  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544832435253416;  %  ___________x_________ 
 x(   2) =                 9.999935507636581;  %  ___________________XU 
 x(   3) =                 0.078230687651053;  %  _x___________________ 
 x(   4) =                 4.799648360114095;  %  ____x________________ 
 x(   5) =                 0.579735988776651;  %  ____________x________ 
 x(   6) =                 3.460745228082775;  %  _____x_______________ 
 x(   7) =                 1.652315645397263;  %  __x__________________ 
 x(   8) =                 3.965987852474987;  %  ______x______________ 
 x(   9) =                 2.921861839081334;  %  ____x________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     72000,  TIME:   12601,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.208452912593915 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00091057  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544832435241289;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.078230687649458;  %  _x___________________ 
 x(   4) =                 4.799648360175991;  %  ____x________________ 
 x(   5) =                 0.579735988779129;  %  ____________x________ 
 x(   6) =                 3.460745228086739;  %  _____x_______________ 
 x(   7) =                 1.652315645407341;  %  __x__________________ 
 x(   8) =                 3.965987852458261;  %  ______x______________ 
 x(   9) =                 2.921861839067786;  %  ____x________________ 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     80000,  TIME:   14572,  IFLAG:   1 
 --------------------------------------------
 f(X) =                    -0.208452912593915 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00091057  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.544832435241289;  %  ___________x_________ 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 0.078230687649458;  %  _x___________________ 
 x(   4) =                 4.799648360175991;  %  ____x________________ 
 x(   5) =                 0.579735988779129;  %  ____________x________ 
 x(   6) =                 3.460745228086739;  %  _____x_______________ 
 x(   7) =                 1.652315645407341;  %  __x__________________ 
 x(   8) =                 3.965987852458261;  %  ______x______________ 
 x(   9) =                 2.921861839067786;  %  ____x________________ 
