 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        20,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 f(X) =                          1.000000e+98 
 --------------------------------------------
 VIOLATION OF G(X)            36.000000000000
 --------------------------------------------
 g(   1) =     36.00000000  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 1.000000000000000;  %  ___________________XU 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 1.000000000000000;  %  ___________________XU 
 x(   4) =                20.000000000000000;  %  ___________________XU 
 x(   5) =                 0.990000000000000;  %  ___________________XU 
 x(   6) =                12.000000000000000;  %  ___________________XU 
 x(   7) =                12.000000000000000;  %  ___________________XU 
 x(   8) =                12.000000000000000;  %  ___________________XU 
 x(   9) =                12.000000000000000;  %  ___________________XU 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:     226,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.432525006179131 
 --------------------------------------------
 VIOLATION OF G(X)             0.003643499837
 --------------------------------------------
 g(   1) =      0.00364350  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.958334115066016;  %  ____________________x 
 x(   2) =                 2.881390480778989;  %  ______x______________ 
 x(   3) =                 0.702981996524779;  %  ______________x______ 
 x(   4) =                12.741978414724489;  %  _____________x_______ 
 x(   5) =                 0.290361062944938;  %  ______x______________ 
 x(   6) =                 2.561882537517070;  %  ____x________________ 
 x(   7) =                 2.504327949315417;  %  ____x________________ 
 x(   8) =                 0.995747395914799;  %  _x___________________ 
 x(   9) =                 5.941685617089640;  %  __________x__________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      2000,  TIME:     376,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.544564537266789 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.681180341731946;  %  ______________x______ 
 x(   2) =                 1.809007559734739;  %  ___x_________________ 
 x(   3) =                 0.346540532422281;  %  _______x_____________ 
 x(   4) =                 1.917666770255982;  %  _x___________________ 
 x(   5) =                 0.243850314120883;  %  _____x_______________ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      3000,  TIME:     541,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.566509132101556 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.681180341731946;  %  ______________x______ 
 x(   2) =                 1.236761047236830;  %  __x__________________ 
 x(   3) =                 0.354873865755614;  %  _______x_____________ 
 x(   4) =                 1.901000103589316;  %  _x___________________ 
 x(   5) =                 0.235516980787550;  %  ____x________________ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      4000,  TIME:     715,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.573574017813437 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00036594  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.620212554362861;  %  ____________x________ 
 x(   2) =                 1.132232976542698;  %  __x__________________ 
 x(   3) =                 0.464938629516779;  %  _________x___________ 
 x(   4) =                 2.060145936773879;  %  __x__________________ 
 x(   5) =                 0.139736654056160;  %  __x__________________ 
 x(   6) =                 3.201641200249137;  %  _____x_______________ 
 x(   7) =                 2.456600776647431;  %  ____x________________ 
 x(   8) =                 4.575974868283363;  %  _______x_____________ 
 x(   9) =                 1.766149094604551;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      5000,  TIME:     907,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.582248634820384 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00036594  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.586879221029528;  %  ____________x________ 
 x(   2) =                 1.132232976542698;  %  __x__________________ 
 x(   3) =                 0.456605296183446;  %  _________x___________ 
 x(   4) =                 2.631759054557101;  %  __x__________________ 
 x(   5) =                 0.139736654056160;  %  __x__________________ 
 x(   6) =                 3.201641200249137;  %  _____x_______________ 
 x(   7) =                 2.456600776647431;  %  ____x________________ 
 x(   8) =                 4.575974868283363;  %  _______x_____________ 
 x(   9) =                 1.766149094604551;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      6000,  TIME:    1100,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.592122414270255 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00033513  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.508537987033562;  %  __________x__________ 
 x(   2) =                 1.029520717048673;  %  __x__________________ 
 x(   3) =                 0.403638713121046;  %  ________x____________ 
 x(   4) =                 3.250925505228480;  %  ___x_________________ 
 x(   5) =                 0.098975292542104;  %  _x___________________ 
 x(   6) =                 3.232278933091666;  %  _____x_______________ 
 x(   7) =                 2.295437606664967;  %  ___x_________________ 
 x(   8) =                 4.664730588269555;  %  ________x____________ 
 x(   9) =                 1.807887999488883;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      7000,  TIME:    1335,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.594036824177729 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00033513  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.508537987033562;  %  __________x__________ 
 x(   2) =                 1.021187383715340;  %  __x__________________ 
 x(   3) =                 0.403638713121046;  %  ________x____________ 
 x(   4) =                 3.250925505228480;  %  ___x_________________ 
 x(   5) =                 0.090641959208771;  %  _x___________________ 
 x(   6) =                 3.232278933091666;  %  _____x_______________ 
 x(   7) =                 2.295437606664967;  %  ___x_________________ 
 x(   8) =                 4.664730588269555;  %  ________x____________ 
 x(   9) =                 1.807887999488883;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      8000,  TIME:    1576,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.597311118244610 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00097944  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.500836763847418;  %  __________x__________ 
 x(   2) =                 0.914488191857608;  %  _x___________________ 
 x(   3) =                 0.278920921555137;  %  _____x_______________ 
 x(   4) =                 3.240539628967592;  %  ___x_________________ 
 x(   5) =                 0.090067760385019;  %  _x___________________ 
 x(   6) =                 3.237091654109485;  %  _____x_______________ 
 x(   7) =                 2.293679588624809;  %  ___x_________________ 
 x(   8) =                 4.657066653184370;  %  ________x____________ 
 x(   9) =                 1.813141542440366;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      9000,  TIME:    1819,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.602734045230043 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00097944  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.459170097180751;  %  _________x___________ 
 x(   2) =                 0.906154858524274;  %  _x___________________ 
 x(   3) =                 0.278920921555137;  %  _____x_______________ 
 x(   4) =                 3.381677141510476;  %  ___x_________________ 
 x(   5) =                 0.081734427051685;  %  _x___________________ 
 x(   6) =                 3.237091654109485;  %  _____x_______________ 
 x(   7) =                 2.293679588624809;  %  ___x_________________ 
 x(   8) =                 4.657066653184370;  %  ________x____________ 
 x(   9) =                 1.813141542440366;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     10000,  TIME:    2056,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                    -0.603576851323337 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00097944  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.450836763847418;  %  _________x___________ 
 x(   2) =                 0.889488191857608;  %  _x___________________ 
 x(   3) =                 0.270587588221804;  %  _____x_______________ 
 x(   4) =                 3.315010474843810;  %  ___x_________________ 
 x(   5) =                 0.081734427051685;  %  _x___________________ 
 x(   6) =                 3.237091654109485;  %  _____x_______________ 
 x(   7) =                 2.293679588624809;  %  ___x_________________ 
 x(   8) =                 4.657066653184370;  %  ________x____________ 
 x(   9) =                 1.813141542440366;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     11000,  TIME:    2285,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.603987300488370 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00022549  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.450591323647063;  %  _________x___________ 
 x(   2) =                 0.883893800463293;  %  _x___________________ 
 x(   3) =                 0.270628720569851;  %  _____x_______________ 
 x(   4) =                 3.296664890797267;  %  ___x_________________ 
 x(   5) =                 0.081651063738642;  %  _x___________________ 
 x(   6) =                 3.239555340205069;  %  _____x_______________ 
 x(   7) =                 2.293185686716642;  %  ___x_________________ 
 x(   8) =                 4.653507503408752;  %  ________x____________ 
 x(   9) =                 1.813525981703743;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     12000,  TIME:    2515,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.603987625440909 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00017754  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.450590726860490;  %  _________x___________ 
 x(   2) =                 0.883899212755097;  %  _x___________________ 
 x(   3) =                 0.270629302076705;  %  _____x_______________ 
 x(   4) =                 3.296629229549288;  %  ___x_________________ 
 x(   5) =                 0.081651887281769;  %  _x___________________ 
 x(   6) =                 3.239553809826023;  %  _____x_______________ 
 x(   7) =                 2.293205153667913;  %  ___x_________________ 
 x(   8) =                 4.653535510313612;  %  ________x____________ 
 x(   9) =                 1.813527988702172;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     28000,  TIME:    6143,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.605299843417117 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00072800  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.419600188074324;  %  ________x____________ 
 x(   2) =                 0.952418125600587;  %  _x___________________ 
 x(   3) =                 0.256971865495319;  %  _____x_______________ 
 x(   4) =                 5.070821853424087;  %  _____x_______________ 
 x(   5) =                 0.047595236453432;  %  x____________________ 
 x(   6) =                 3.447546952084025;  %  _____x_______________ 
 x(   7) =                 2.115209275415426;  %  ___x_________________ 
 x(   8) =                 4.760502090655075;  %  ________x____________ 
 x(   9) =                 1.676013683557752;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     29000,  TIME:    6372,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.609404972585593 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00072800  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.419600188074324;  %  ________x____________ 
 x(   2) =                 0.885751458933921;  %  _x___________________ 
 x(   3) =                 0.265305198828652;  %  _____x_______________ 
 x(   4) =                 5.062488520090753;  %  _____x_______________ 
 x(   5) =                 0.047595236453432;  %  x____________________ 
 x(   6) =                 3.447546952084025;  %  _____x_______________ 
 x(   7) =                 2.115209275415426;  %  ___x_________________ 
 x(   8) =                 4.760502090655075;  %  ________x____________ 
 x(   9) =                 1.676013683557752;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     30000,  TIME:    6601,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.611852109477173 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00058665  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.419870888235531;  %  ________x____________ 
 x(   2) =                 0.852550166856763;  %  _x___________________ 
 x(   3) =                 0.265305198828652;  %  _____x_______________ 
 x(   4) =                 5.047389310454500;  %  _____x_______________ 
 x(   5) =                 0.047041473501200;  %  x____________________ 
 x(   6) =                 3.450786665647963;  %  _____x_______________ 
 x(   7) =                 2.115751718785627;  %  ___x_________________ 
 x(   8) =                 4.758587345347215;  %  ________x____________ 
 x(   9) =                 1.674287618320452;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     31000,  TIME:    6837,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.615080742145437 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00017922  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.395009789859903;  %  ________x____________ 
 x(   2) =                 0.785086705787631;  %  _x___________________ 
 x(   3) =                 0.306061457547783;  %  ______x______________ 
 x(   4) =                 4.608434969280233;  %  ____x________________ 
 x(   5) =                 0.052191553136916;  %  x____________________ 
 x(   6) =                 3.456169252629029;  %  _____x_______________ 
 x(   7) =                 2.080204086021332;  %  ___x_________________ 
 x(   8) =                 4.815484955856096;  %  ________x____________ 
 x(   9) =                 1.647962489823835;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     32000,  TIME:    7092,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.615958190221705 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00095088  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.394461327178569;  %  ________x____________ 
 x(   2) =                 0.769941676968065;  %  _x___________________ 
 x(   3) =                 0.289935924081586;  %  ______x______________ 
 x(   4) =                 4.582387249016303;  %  ____x________________ 
 x(   5) =                 0.052095392799885;  %  x____________________ 
 x(   6) =                 3.451546251651576;  %  _____x_______________ 
 x(   7) =                 2.075151558095465;  %  ___x_________________ 
 x(   8) =                 4.820903599416988;  %  ________x____________ 
 x(   9) =                 1.653349470907663;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     33000,  TIME:    7369,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.615964411634571 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00086137  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.394457677078798;  %  ________x____________ 
 x(   2) =                 0.770004645818088;  %  _x___________________ 
 x(   3) =                 0.289939308372777;  %  ______x______________ 
 x(   4) =                 4.582374385240130;  %  ____x________________ 
 x(   5) =                 0.052078435522843;  %  x____________________ 
 x(   6) =                 3.451687687995036;  %  _____x_______________ 
 x(   7) =                 2.074971403611519;  %  ___x_________________ 
 x(   8) =                 4.820886508608204;  %  ________x____________ 
 x(   9) =                 1.653315769069392;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     44000,  TIME:   10137,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.616954454232769 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00049054  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.384957615686154;  %  _______x_____________ 
 x(   2) =                 0.751233936757294;  %  _x___________________ 
 x(   3) =                 0.274888874799281;  %  _____x_______________ 
 x(   4) =                 4.574712909567888;  %  ____x________________ 
 x(   5) =                 0.052081215300214;  %  x____________________ 
 x(   6) =                 3.449217833834907;  %  _____x_______________ 
 x(   7) =                 2.077549063550703;  %  ___x_________________ 
 x(   8) =                 4.818591436988856;  %  ________x____________ 
 x(   9) =                 1.655132210226237;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     45000,  TIME:   10394,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.617228953506308 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00047629  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.382450868876820;  %  _______x_____________ 
 x(   2) =                 0.750474619017826;  %  _x___________________ 
 x(   3) =                 0.274730959007621;  %  _____x_______________ 
 x(   4) =                 4.574581439995519;  %  ____x________________ 
 x(   5) =                 0.052026516672586;  %  x____________________ 
 x(   6) =                 3.451214887499841;  %  _____x_______________ 
 x(   7) =                 2.077299424116037;  %  ___x_________________ 
 x(   8) =                 4.818159486467142;  %  ________x____________ 
 x(   9) =                 1.653802488080282;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     67000,  TIME:   16031,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.620320324510248 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00057113  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.374315033108621;  %  _______x_____________ 
 x(   2) =                 0.687591960915251;  %  _x___________________ 
 x(   3) =                 0.203721091134960;  %  ____x________________ 
 x(   4) =                 4.899475790863757;  %  _____x_______________ 
 x(   5) =                 0.045795375761356;  %  x____________________ 
 x(   6) =                 3.654110290528501;  %  ______x______________ 
 x(   7) =                 1.531316970471796;  %  __x__________________ 
 x(   8) =                 4.665667056019061;  %  ________x____________ 
 x(   9) =                 2.148334555467626;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     68000,  TIME:   16297,  IFLAG:-500 
 --------------------------------------------
 f(X) =                    -0.620356034489758 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00079979  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.374196133558821;  %  _______x_____________ 
 x(   2) =                 0.687568773253423;  %  _x___________________ 
 x(   3) =                 0.203776885834389;  %  ____x________________ 
 x(   4) =                 4.899120831013519;  %  _____x_______________ 
 x(   5) =                 0.045804118819310;  %  x____________________ 
 x(   6) =                 3.655645976810253;  %  ______x______________ 
 x(   7) =                 1.531643275055753;  %  __x__________________ 
 x(   8) =                 4.665912250061266;  %  ________x____________ 
 x(   9) =                 2.147598290353788;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     77000,  TIME:   18593,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.622647197779967 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00053202  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.367163424655065;  %  _______x_____________ 
 x(   2) =                 0.703669823144953;  %  _x___________________ 
 x(   3) =                 0.192608982463793;  %  ____x________________ 
 x(   4) =                 6.087432581293891;  %  ______x______________ 
 x(   5) =                 0.038070104812914;  %  x____________________ 
 x(   6) =                 3.795721388811209;  %  ______x______________ 
 x(   7) =                 1.251415781766389;  %  __x__________________ 
 x(   8) =                 4.664037833674834;  %  ________x____________ 
 x(   9) =                 2.288292976184012;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     78000,  TIME:   18840,  IFLAG: -31 
 --------------------------------------------
 f(X) =                    -0.624408094717051 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00040461  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.358869960356101;  %  _______x_____________ 
 x(   2) =                 0.702740262208160;  %  _x___________________ 
 x(   3) =                 0.224713961070982;  %  ____x________________ 
 x(   4) =                 6.036380929082233;  %  ______x______________ 
 x(   5) =                 0.036099147705965;  %  x____________________ 
 x(   6) =                 3.795800731117279;  %  ______x______________ 
 x(   7) =                 1.256684279709152;  %  __x__________________ 
 x(   8) =                 4.659231610986201;  %  ________x____________ 
 x(   9) =                 2.288687985747728;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     79000,  TIME:   19084,  IFLAG: -10 
 --------------------------------------------
 f(X) =                    -0.624429283523160 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00093450  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.358972124953355;  %  _______x_____________ 
 x(   2) =                 0.702765774982133;  %  _x___________________ 
 x(   3) =                 0.224605385701472;  %  ____x________________ 
 x(   4) =                 6.038731020325113;  %  ______x______________ 
 x(   5) =                 0.036059379123476;  %  x____________________ 
 x(   6) =                 3.797406373187092;  %  ______x______________ 
 x(   7) =                 1.256788053865648;  %  __x__________________ 
 x(   8) =                 4.659176477147440;  %  ________x____________ 
 x(   9) =                 2.287563598604191;  %  ___x_________________ 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     80000,  TIME:   19325,  IFLAG:   1 
 --------------------------------------------
 f(X) =                    -0.624431102892276 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00096835  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.358972008135393;  %  _______x_____________ 
 x(   2) =                 0.702769942177898;  %  _x___________________ 
 x(   3) =                 0.224607703961683;  %  ____x________________ 
 x(   4) =                 6.038712920368070;  %  ______x______________ 
 x(   5) =                 0.036056087868724;  %  x____________________ 
 x(   6) =                 3.797424922533533;  %  ______x______________ 
 x(   7) =                 1.256784155042758;  %  __x__________________ 
 x(   8) =                 4.659198820981508;  %  ________x____________ 
 x(   9) =                 2.287560454403865;  %  ___x_________________ 
