 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        20,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 PROGRESS                        2.000000e+98 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    0
 --------------------------------------------
 f(   1) =                       1.000000e+98 
 f(   2) =                       1.000000e+98 
 --------------------------------------------
 VIOLATION OF G(X)            36.000000000000
 --------------------------------------------
 g(   1) =     36.00000000  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 1.000000000000000;  %  ___________________XU 
 x(   2) =                10.000000000000000;  %  ___________________XU 
 x(   3) =                 1.000000000000000;  %  ___________________XU 
 x(   4) =                20.000000000000000;  %  ___________________XU 
 x(   5) =                 0.990000000000000;  %  ___________________XU 
 x(   6) =                12.000000000000000;  %  ___________________XU 
 x(   7) =                12.000000000000000;  %  ___________________XU 
 x(   8) =                12.000000000000000;  %  ___________________XU 
 x(   9) =                12.000000000000000;  %  ___________________XU 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:     364,  IFLAG: -10 
 --------------------------------------------
 PROGRESS                   1.557409389696597 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    0
 --------------------------------------------
 f(   1) =                 -0.148001349058592 
 f(   2) =                 -0.409408040638005 
 --------------------------------------------
 VIOLATION OF G(X)             0.003643499837
 --------------------------------------------
 g(   1) =      0.00364350  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.966667448399349;  %  ____________________x 
 x(   2) =                 4.496531458966041;  %  _________x___________ 
 x(   3) =                 0.702981996524779;  %  ______________x______ 
 x(   4) =                12.741978414724489;  %  _____________x_______ 
 x(   5) =                 0.290361062944938;  %  ______x______________ 
 x(   6) =                 2.561882537517070;  %  ____x________________ 
 x(   7) =                 2.504327949315417;  %  ____x________________ 
 x(   8) =                 0.995747395914799;  %  _x___________________ 
 x(   9) =                 5.941685617089640;  %  __________x__________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      2000,  TIME:     609,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208844355879513 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    1
 --------------------------------------------
 f(   1) =                 -0.188782530094720 
 f(   2) =                 -0.551021681660799 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.668031353624526;  %  _____________x_______ 
 x(   2) =                 1.421633755090939;  %  __x__________________ 
 x(   3) =                 0.313207199088947;  %  ______x______________ 
 x(   4) =                 3.982489726610949;  %  ____x________________ 
 x(   5) =                 0.529498231248919;  %  ___________x_________ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      3000,  TIME:     915,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208845281825369 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    8
 --------------------------------------------
 f(   1) =                 -0.193732086691156 
 f(   2) =                 -0.561266411370501 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.626364686957860;  %  _____________x_______ 
 x(   2) =                 1.379967088424273;  %  __x__________________ 
 x(   3) =                 0.313207199088947;  %  ______x______________ 
 x(   4) =                 1.725172113938403;  %  _x___________________ 
 x(   5) =                 0.504498231248919;  %  __________x__________ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      4000,  TIME:    1270,  IFLAG:  -2 
 --------------------------------------------
 PROGRESS                  -4.208846165682967 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    9
 --------------------------------------------
 f(   1) =                 -0.194612935636692 
 f(   2) =                 -0.565670039863487 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.609698020291193;  %  ____________x________ 
 x(   2) =                 1.338300421757606;  %  __x__________________ 
 x(   3) =                 0.288207199088947;  %  ______x______________ 
 x(   4) =                 1.716838780605070;  %  _x___________________ 
 x(   5) =                 0.462831564582252;  %  _________x___________ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      5000,  TIME:    1572,  IFLAG: -10 
 --------------------------------------------
 PROGRESS                  -4.208846334036816 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    8
 --------------------------------------------
 f(   1) =                 -0.195192360148074 
 f(   2) =                 -0.566943019149551 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00032327  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.609698020291193;  %  ____________x________ 
 x(   2) =                 1.329967088424273;  %  __x__________________ 
 x(   3) =                 0.279873865755614;  %  _____x_______________ 
 x(   4) =                 1.716838780605070;  %  _x___________________ 
 x(   5) =                 0.446164897915586;  %  _________x___________ 
 x(   6) =                 3.722994814967099;  %  ______x______________ 
 x(   7) =                 2.252648519302460;  %  ___x_________________ 
 x(   8) =                 4.349494088861648;  %  _______x_____________ 
 x(   9) =                 1.674539303160823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     11000,  TIME:    3970,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208846460302207 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    9
 --------------------------------------------
 f(   1) =                 -0.195856364652426 
 f(   2) =                 -0.567277950291778 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00007933  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.610032322077741;  %  ____________x________ 
 x(   2) =                 1.323485554804440;  %  __x__________________ 
 x(   3) =                 0.269412138175203;  %  _____x_______________ 
 x(   4) =                 1.749335798107188;  %  _x___________________ 
 x(   5) =                 0.454174560575215;  %  _________x___________ 
 x(   6) =                 3.733947410721696;  %  ______x______________ 
 x(   7) =                 2.249278695147828;  %  ___x_________________ 
 x(   8) =                 4.334228631111642;  %  _______x_____________ 
 x(   9) =                 1.682465932701828;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     12000,  TIME:    4231,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208847428336999 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    6
 --------------------------------------------
 f(   1) =                 -0.197036037040657 
 f(   2) =                 -0.567507831071968 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00081230  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.600843302532056;  %  ____________x________ 
 x(   2) =                 1.314338685284962;  %  __x__________________ 
 x(   3) =                 0.244596095933256;  %  _____x_______________ 
 x(   4) =                 1.846331140880997;  %  _x___________________ 
 x(   5) =                 0.478933400667938;  %  __________x__________ 
 x(   6) =                 3.731675475533800;  %  ______x______________ 
 x(   7) =                 2.252745281927864;  %  ___x_________________ 
 x(   8) =                 4.334351669725991;  %  _______x_____________ 
 x(   9) =                 1.682039871806607;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     13000,  TIME:    4466,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208848312195047 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   20
 --------------------------------------------
 f(   1) =                 -0.198303282028259 
 f(   2) =                 -0.567966219587422 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00050471  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.600659432216105;  %  ____________x________ 
 x(   2) =                 1.313714632676798;  %  __x__________________ 
 x(   3) =                 0.219528304629467;  %  ____x________________ 
 x(   4) =                 1.888651703251118;  %  _x___________________ 
 x(   5) =                 0.470721823121153;  %  _________x___________ 
 x(   6) =                 3.731782121484783;  %  ______x______________ 
 x(   7) =                 2.252660653778440;  %  ___x_________________ 
 x(   8) =                 4.334264575582330;  %  _______x_____________ 
 x(   9) =                 1.681797360749009;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     14000,  TIME:    4665,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208848606814438 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   10
 --------------------------------------------
 f(   1) =                 -0.198416397381957 
 f(   2) =                 -0.568788121207307 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00049840  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.600614557166185;  %  ____________x________ 
 x(   2) =                 1.293106492354844;  %  __x__________________ 
 x(   3) =                 0.206303890787937;  %  ____x________________ 
 x(   4) =                 1.871610520352464;  %  _x___________________ 
 x(   5) =                 0.473360388767547;  %  _________x___________ 
 x(   6) =                 3.731776262056047;  %  ______x______________ 
 x(   7) =                 2.252660574244583;  %  ___x_________________ 
 x(   8) =                 4.334264226374389;  %  _______x_____________ 
 x(   9) =                 1.681797337249796;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     15000,  TIME:    4898,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208849238141773 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    4
 --------------------------------------------
 f(   1) =                 -0.200385379068995 
 f(   2) =                 -0.573617716556583 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00042003  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.584664908862020;  %  ____________x________ 
 x(   2) =                 1.208089576121990;  %  __x__________________ 
 x(   3) =                 0.170441156579242;  %  ___x_________________ 
 x(   4) =                 1.901256828936933;  %  _x___________________ 
 x(   5) =                 0.525514117020811;  %  ___________x_________ 
 x(   6) =                 3.731727235382008;  %  ______x______________ 
 x(   7) =                 2.252638146833629;  %  ___x_________________ 
 x(   8) =                 4.334257779415680;  %  _______x_____________ 
 x(   9) =                 1.681796870455754;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     16000,  TIME:    5141,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208850037823200 
 --------------------------------------------
 NUMBER OF PARETO POINTS                    7
 --------------------------------------------
 f(   1) =                 -0.201323638719926 
 f(   2) =                 -0.576104282764419 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00031811  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.577748363940594;  %  ____________x________ 
 x(   2) =                 1.095516477163932;  %  __x__________________ 
 x(   3) =                 0.110333129664379;  %  __x__________________ 
 x(   4) =                 1.529411842614446;  %  _x___________________ 
 x(   5) =                 0.543999344207884;  %  ___________x_________ 
 x(   6) =                 3.731690490976303;  %  ______x______________ 
 x(   7) =                 2.252609256112805;  %  ___x_________________ 
 x(   8) =                 4.334252325197617;  %  _______x_____________ 
 x(   9) =                 1.681766032967163;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     17000,  TIME:    5383,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208851132124347 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   24
 --------------------------------------------
 f(   1) =                 -0.196745633757273 
 f(   2) =                 -0.581379701227746 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00025637  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.559801876934479;  %  ___________x_________ 
 x(   2) =                 1.043752632388278;  %  __x__________________ 
 x(   3) =                 0.155601906027868;  %  ___x_________________ 
 x(   4) =                 1.621466345793421;  %  _x___________________ 
 x(   5) =                 0.398930868715702;  %  ________x____________ 
 x(   6) =                 3.731660793838567;  %  ______x______________ 
 x(   7) =                 2.252577771069252;  %  ___x_________________ 
 x(   8) =                 4.334250675101888;  %  _______x_____________ 
 x(   9) =                 1.681767134471374;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     18000,  TIME:    5636,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208851468832449 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   14
 --------------------------------------------
 f(   1) =                 -0.197537423396548 
 f(   2) =                 -0.582921774614151 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00083943  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.559465902327004;  %  ___________x_________ 
 x(   2) =                 1.100821077842132;  %  __x__________________ 
 x(   3) =                 0.134287817264394;  %  __x__________________ 
 x(   4) =                 1.606243874043313;  %  _x___________________ 
 x(   5) =                 0.360972416417133;  %  _______x_____________ 
 x(   6) =                 3.733128470674381;  %  ______x______________ 
 x(   7) =                 2.250432403651533;  %  ___x_________________ 
 x(   8) =                 4.331805094130809;  %  _______x_____________ 
 x(   9) =                 1.683794603631240;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     19000,  TIME:    5822,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208852142248735 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 f(   1) =                 -0.199386160788270 
 f(   2) =                 -0.587862314078629 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00006629  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.559188131546764;  %  ___________x_________ 
 x(   2) =                 1.100879276390906;  %  __x__________________ 
 x(   3) =                 0.140473538951960;  %  __x__________________ 
 x(   4) =                 4.285429687153898;  %  ____x________________ 
 x(   5) =                 0.166232608492903;  %  ___x_________________ 
 x(   6) =                 3.732838131790698;  %  ______x______________ 
 x(   7) =                 2.250835496918240;  %  ___x_________________ 
 x(   8) =                 4.331442602174040;  %  _______x_____________ 
 x(   9) =                 1.684950055304901;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     20000,  TIME:    6050,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208852984019243 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   22
 --------------------------------------------
 f(   1) =                 -0.200007158141432 
 f(   2) =                 -0.588316513965443 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00068303  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555559546765574;  %  ___________x_________ 
 x(   2) =                 1.094741510057964;  %  __x__________________ 
 x(   3) =                 0.133782174891008;  %  __x__________________ 
 x(   4) =                 4.292996444088011;  %  ____x________________ 
 x(   5) =                 0.168230070651505;  %  ___x_________________ 
 x(   6) =                 3.732633409094321;  %  ______x______________ 
 x(   7) =                 2.250589828396315;  %  ___x_________________ 
 x(   8) =                 4.331627744350210;  %  _______x_____________ 
 x(   9) =                 1.684465984398260;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     21000,  TIME:    6256,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208853573258700 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   36
 --------------------------------------------
 f(   1) =                 -0.199868590700651 
 f(   2) =                 -0.588653513270044 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00068335  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555515525637694;  %  ___________x_________ 
 x(   2) =                 1.092785806674548;  %  __x__________________ 
 x(   3) =                 0.133795658199748;  %  __x__________________ 
 x(   4) =                 4.124067872747942;  %  ____x________________ 
 x(   5) =                 0.169492414828831;  %  ___x_________________ 
 x(   6) =                 3.732633344885652;  %  ______x______________ 
 x(   7) =                 2.250589664028804;  %  ___x_________________ 
 x(   8) =                 4.331627701369801;  %  _______x_____________ 
 x(   9) =                 1.684465938657571;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     22000,  TIME:    6509,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208853909966997 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   45
 --------------------------------------------
 f(   1) =                 -0.199878362075736 
 f(   2) =                 -0.588669093401703 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00099372  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555510919987308;  %  ___________x_________ 
 x(   2) =                 1.092554041935966;  %  __x__________________ 
 x(   3) =                 0.133733512928904;  %  __x__________________ 
 x(   4) =                 4.123931830719539;  %  ____x________________ 
 x(   5) =                 0.169800662812223;  %  ___x_________________ 
 x(   6) =                 3.734310529374360;  %  ______x______________ 
 x(   7) =                 2.250589613599972;  %  ___x_________________ 
 x(   8) =                 4.331627677530435;  %  _______x_____________ 
 x(   9) =                 1.684465902273545;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     23000,  TIME:    6712,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208854330852408 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   43
 --------------------------------------------
 f(   1) =                 -0.199895561421410 
 f(   2) =                 -0.588777144103027 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00038662  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555214797021589;  %  ___________x_________ 
 x(   2) =                 1.091229164166718;  %  __x__________________ 
 x(   3) =                 0.132538074838097;  %  __x__________________ 
 x(   4) =                 4.124424091213143;  %  ____x________________ 
 x(   5) =                 0.169002933814320;  %  ___x_________________ 
 x(   6) =                 3.734477581672678;  %  ______x______________ 
 x(   7) =                 2.250098028063254;  %  ___x_________________ 
 x(   8) =                 4.331323278946773;  %  _______x_____________ 
 x(   9) =                 1.684487731825278;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     24000,  TIME:    6934,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208854457118039 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   48
 --------------------------------------------
 f(   1) =                 -0.199924032396948 
 f(   2) =                 -0.588760956516473 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00069097  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555266921114946;  %  ___________x_________ 
 x(   2) =                 1.090419103713778;  %  __x__________________ 
 x(   3) =                 0.132696452271377;  %  __x__________________ 
 x(   4) =                 4.152379713353925;  %  ____x________________ 
 x(   5) =                 0.169154346045634;  %  ___x_________________ 
 x(   6) =                 3.734539153796954;  %  ______x______________ 
 x(   7) =                 2.250377346507016;  %  ___x_________________ 
 x(   8) =                 4.331159631375956;  %  _______x_____________ 
 x(   9) =                 1.684614836477445;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     55000,  TIME:   16973,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208854499206583 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   64
 --------------------------------------------
 f(   1) =                 -0.199924033548631 
 f(   2) =                 -0.588760957833971 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00069097  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555266921106071;  %  ___________x_________ 
 x(   2) =                 1.090419103708722;  %  __x__________________ 
 x(   3) =                 0.132696452243360;  %  __x__________________ 
 x(   4) =                 4.152379713350326;  %  ____x________________ 
 x(   5) =                 0.169154346043762;  %  ___x_________________ 
 x(   6) =                 3.734539153768265;  %  ______x______________ 
 x(   7) =                 2.250377346513796;  %  ___x_________________ 
 x(   8) =                 4.331159631380317;  %  _______x_____________ 
 x(   9) =                 1.684614836485649;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     67000,  TIME:   21426,  IFLAG:  -2 
 --------------------------------------------
 PROGRESS                  -4.208854667560765 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   66
 --------------------------------------------
 f(   1) =                 -0.199953020125763 
 f(   2) =                 -0.588709585790079 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00026142  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555236536128115;  %  ___________x_________ 
 x(   2) =                 1.090248767965754;  %  __x__________________ 
 x(   3) =                 0.132685061996000;  %  __x__________________ 
 x(   4) =                 4.181999934154306;  %  ____x________________ 
 x(   5) =                 0.169177349375109;  %  ___x_________________ 
 x(   6) =                 3.734536277521863;  %  ______x______________ 
 x(   7) =                 2.249593996055208;  %  ___x_________________ 
 x(   8) =                 4.331215381363926;  %  _______x_____________ 
 x(   9) =                 1.684915766279758;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     68000,  TIME:   21861,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208855046357701 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   78
 --------------------------------------------
 f(   1) =                 -0.200058896092104 
 f(   2) =                 -0.588431973771327 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00039028  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.555223080794299;  %  ___________x_________ 
 x(   2) =                 1.091833523031299;  %  __x__________________ 
 x(   3) =                 0.132565212435254;  %  __x__________________ 
 x(   4) =                 4.280019301366932;  %  ____x________________ 
 x(   5) =                 0.169193348371398;  %  ___x_________________ 
 x(   6) =                 3.734212649322001;  %  ______x______________ 
 x(   7) =                 2.248516658720587;  %  ___x_________________ 
 x(   8) =                 4.331888673361250;  %  _______x_____________ 
 x(   9) =                 1.685772295861990;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     72000,  TIME:   23475,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208856014394469 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   66
 --------------------------------------------
 f(   1) =                 -0.199723296921496 
 f(   2) =                 -0.589068415933484 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00094940  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548720946287255;  %  ___________x_________ 
 x(   2) =                 1.061567259778699;  %  __x__________________ 
 x(   3) =                 0.122560656038640;  %  __x__________________ 
 x(   4) =                 4.298819115746646;  %  ____x________________ 
 x(   5) =                 0.166007699435784;  %  ___x_________________ 
 x(   6) =                 3.733755700063106;  %  ______x______________ 
 x(   7) =                 2.247831567709040;  %  ___x_________________ 
 x(   8) =                 4.331736600454575;  %  _______x_____________ 
 x(   9) =                 1.685726733669006;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     73000,  TIME:   23860,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208856898254320 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   60
 --------------------------------------------
 f(   1) =                 -0.199271059219563 
 f(   2) =                 -0.590096110836615 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00099298  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548048352405893;  %  ___________x_________ 
 x(   2) =                 1.061270394200164;  %  __x__________________ 
 x(   3) =                 0.122696643024757;  %  __x__________________ 
 x(   4) =                 4.201738015444861;  %  ____x________________ 
 x(   5) =                 0.155471257121269;  %  ___x_________________ 
 x(   6) =                 3.733750816645033;  %  ______x______________ 
 x(   7) =                 2.247804939753488;  %  ___x_________________ 
 x(   8) =                 4.331724940341640;  %  _______x_____________ 
 x(   9) =                 1.685726327857456;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     74000,  TIME:   24242,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208856940342889 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   47
 --------------------------------------------
 f(   1) =                 -0.199271122289742 
 f(   2) =                 -0.590096114481304 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00099298  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548048352405907;  %  ___________x_________ 
 x(   2) =                 1.061270394200164;  %  __x__________________ 
 x(   3) =                 0.122696643024731;  %  __x__________________ 
 x(   4) =                 4.201738015444925;  %  ____x________________ 
 x(   5) =                 0.155471257121289;  %  ___x_________________ 
 x(   6) =                 3.733750816645033;  %  ______x______________ 
 x(   7) =                 2.247804939753487;  %  ___x_________________ 
 x(   8) =                 4.331724940341640;  %  _______x_____________ 
 x(   9) =                 1.685726327857456;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     75000,  TIME:   24628,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208857234962883 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   54
 --------------------------------------------
 f(   1) =                 -0.199285792899743 
 f(   2) =                 -0.590121470295737 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00099369  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548063250615702;  %  ___________x_________ 
 x(   2) =                 1.075946977347893;  %  __x__________________ 
 x(   3) =                 0.122687071723253;  %  __x__________________ 
 x(   4) =                 4.201750220693349;  %  ____x________________ 
 x(   5) =                 0.155467304558543;  %  ___x_________________ 
 x(   6) =                 3.733750666733665;  %  ______x______________ 
 x(   7) =                 2.247804842769232;  %  ___x_________________ 
 x(   8) =                 4.331724524774564;  %  _______x_____________ 
 x(   9) =                 1.685726279083533;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     76000,  TIME:   25010,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208857277051456 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   56
 --------------------------------------------
 f(   1) =                 -0.199285920956206 
 f(   2) =                 -0.590121522229444 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     -0.00099373  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548062893609305;  %  ___________x_________ 
 x(   2) =                 1.075946052987756;  %  __x__________________ 
 x(   3) =                 0.122687132385438;  %  __x__________________ 
 x(   4) =                 4.201749325043115;  %  ____x________________ 
 x(   5) =                 0.155466664688462;  %  ___x_________________ 
 x(   6) =                 3.733750641215643;  %  ______x______________ 
 x(   7) =                 2.247804835773581;  %  ___x_________________ 
 x(   8) =                 4.331724519721809;  %  _______x_____________ 
 x(   9) =                 1.685726277732823;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     80000,  TIME:   26569,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208857445405750 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   59
 --------------------------------------------
 f(   1) =                 -0.199289953421861 
 f(   2) =                 -0.590145767770687 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00069944  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548062872778004;  %  ___________x_________ 
 x(   2) =                 1.075946052312188;  %  __x__________________ 
 x(   3) =                 0.122687093922003;  %  __x__________________ 
 x(   4) =                 4.201749316217666;  %  ____x________________ 
 x(   5) =                 0.155466659923691;  %  ___x_________________ 
 x(   6) =                 3.735459381096329;  %  ______x______________ 
 x(   7) =                 2.247804835732616;  %  ___x_________________ 
 x(   8) =                 4.331724519640113;  %  _______x_____________ 
 x(   9) =                 1.685710703595370;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     95000,  TIME:   31463,  IFLAG: -31 
 --------------------------------------------
 PROGRESS                  -4.208857613760050 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   58
 --------------------------------------------
 f(   1) =                 -0.199307757465024 
 f(   2) =                 -0.590190855237603 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00098000  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548587299087337;  %  ___________x_________ 
 x(   2) =                 1.076213198091676;  %  __x__________________ 
 x(   3) =                 0.122806279847625;  %  __x__________________ 
 x(   4) =                 4.172148090860937;  %  ____x________________ 
 x(   5) =                 0.155894182073230;  %  ___x_________________ 
 x(   6) =                 3.739407410183461;  %  ______x______________ 
 x(   7) =                 2.249099165017271;  %  ___x_________________ 
 x(   8) =                 4.327127891503268;  %  _______x_____________ 
 x(   9) =                 1.685345533978621;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     96000,  TIME:   31777,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208857655848626 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   56
 --------------------------------------------
 f(   1) =                 -0.199307759188453 
 f(   2) =                 -0.590190856210635 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00098000  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548587299087337;  %  ___________x_________ 
 x(   2) =                 1.076213198091676;  %  __x__________________ 
 x(   3) =                 0.122806279847625;  %  __x__________________ 
 x(   4) =                 4.172148090860937;  %  ____x________________ 
 x(   5) =                 0.155894182073230;  %  ___x_________________ 
 x(   6) =                 3.739407410183461;  %  ______x______________ 
 x(   7) =                 2.249099165017271;  %  ___x_________________ 
 x(   8) =                 4.327127891503268;  %  _______x_____________ 
 x(   9) =                 1.685345533978621;  %  __x__________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     97000,  TIME:   32082,  IFLAG:-500 
 --------------------------------------------
 PROGRESS                  -4.208857697937202 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   57
 --------------------------------------------
 f(   1) =                 -0.199307759242700 
 f(   2) =                 -0.590190856730882 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00098000  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548587299087344;  %  ___________x_________ 
 x(   2) =                 1.076213198091668;  %  __x__________________ 
 x(   3) =                 0.122806279847624;  %  __x__________________ 
 x(   4) =                 4.172148090860937;  %  ____x________________ 
 x(   5) =                 0.155894182073230;  %  ___x_________________ 
 x(   6) =                 3.739407410183461;  %  ______x______________ 
 x(   7) =                 2.249099165017271;  %  ___x_________________ 
 x(   8) =                 4.327127891503268;  %  _______x_____________ 
 x(   9) =                 1.685345533978621;  %  __x__________________ 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:    100000,  TIME:   33017,  IFLAG:   1 
 --------------------------------------------
 PROGRESS                  -4.208857697937202 
 --------------------------------------------
 NUMBER OF PARETO POINTS                   59
 --------------------------------------------
 f(   1) =                 -0.199307759242700 
 f(   2) =                 -0.590190856730882 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00098000  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.548587299087344;  %  ___________x_________ 
 x(   2) =                 1.076213198091668;  %  __x__________________ 
 x(   3) =                 0.122806279847624;  %  __x__________________ 
 x(   4) =                 4.172148090860937;  %  ____x________________ 
 x(   5) =                 0.155894182073230;  %  ___x_________________ 
 x(   6) =                 3.739407410183461;  %  ______x______________ 
 x(   7) =                 2.249099165017271;  %  ___x_________________ 
 x(   8) =                 4.327127891503268;  %  _______x_____________ 
 x(   9) =                 1.685345533978621;  %  __x__________________ 
