################################################################################## 
#                                                                                # 
# MIDACO PlotTool Setting File                                                   # 
# ----------------------------                                                   # 
#                                                                                # 
# This file saves the complete settings of the previous PlotTool session.        # 
# Therefore: This file acts as the memory of the PlotTool.                       # 
#                                                                                # 
# If PlotTool is launched and this file is present in the same directory,        # 
# PlotTool will import all settings from this file.                              # 
#                                                                                # 
# If PlotTool is launched and this file is *NOT* present in the same directory,  # 
# PlotTool will restore all its settings to their default value.                 # 
#                                                                                # 
# PlotTool automatically saves its settings by creating this file at every       # 
# PLOT or LIVE event. Additionally, users can save specific settings to          # 
# custom settings file using the SAVE option. Users can freely choose            # 
# any name (and extension name) for those files, for example:                    # 
#                                                                                # 
# PlotTool.set_USER1                                                             # 
#                                                                                # 
# *** Feel free to change the values in this file directly & launch PlotTool *** # 
#                                                                                # 
################################################################################## 

 source_file          =&= MIDACO_PARETOFRONT.TXT
 x_axis               =&= objective 1
 y_axis               =&= objective 2
 z_axis               =&= 
 figure_title         =&= Pareto Front
 x_label              =&= $\eta_{rt}$
 y_label              =&= $\eta_{ex}$
 z_label              =&= Z-Axis
 colorbar_objective   =&= objective 1
 colorbar_label       =&= $\eta_{rt}$
 colorbar_scheme      =&= spectral
 markersize_objective =&= objective 1
 markersize_start     =&= 100
 markersize_end       =&= 100
 marker_symbol        =&= circle
 transparency         =&= 0.0
 solution_highlight   =&= 1
 save_figure          =&= 0
 show_grid            =&= 1
 background_position  =&= 0
 x_limit_left         =&= -.21
 x_limit_right        =&= -.19
 y_limit_bottom       =&= -.6
 y_limit_top          =&= -.57
 z_limit_start        =&= 
 z_limit_end          =&= 
 label_position       =&= upper left corner
 front_label          =&= Pareto Front
 solution_label       =&= Balanced Solution
 add_file1            =&= MIDACO_HISTORY.TXT
 add_color1           =&= black
 add_marker1          =&= x
 add_size1            =&= 25
 add_label1           =&= Samples
 add_file2            =&= 
 add_color2           =&= blue
 add_marker2          =&= star
 add_size2            =&= 50
 add_label2           =&= Add-File2 Data
 add_file3            =&= 
 add_color3           =&= black
 add_marker3          =&= +
 add_size3            =&= 25
 add_label3           =&= Add-File3 Data

 ################################### 
 # settings for solution highlight #
 ################################### 

 solution_highlight_marker_symbol   =&= star
 solution_highlight_relative_size   =&= 20
 solution_highlight_relative_alpha  =&= 0.6
 solution_highlight_color           =&= cyan
 solution_highlight_edgecolor       =&= blue

 ################################# 
 # additional advanced settings  #
 ################################# 

 GUI_start_position_x           =&= 664
 GUI_start_position_y           =&= 256
 number_of_colorbar_marks       =&= 10